\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\new@label@record{@tag@objr@page@6}{{tagabspage}{1}}
\new@label@record{@tag@objr@page@7}{{tagabspage}{1}}
\new@label@record{@tag@objr@page@8}{{tagabspage}{3}}
\new@label@record{@tag@objr@page@9}{{tagabspage}{3}}
\new@label@record{@tag@objr@page@10}{{tagabspage}{3}}
\new@label@record{@tag@objr@page@11}{{tagabspage}{3}}
\new@label@record{@tag@objr@page@12}{{tagabspage}{3}}
\new@label@record{@tag@objr@page@13}{{tagabspage}{3}}
\new@label@record{@tag@objr@page@14}{{tagabspage}{3}}
\new@label@record{@tag@objr@page@15}{{tagabspage}{5}}
\new@label@record{@tag@objr@page@16}{{tagabspage}{5}}
\new@label@record{@tag@LastPage}{{abspage}{6}{tagmcabs}{23}{tagstruct}{12}}
\gdef \@abspage@last{6}
